<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout1">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="41.0dp"
                android:id="@+id/imageView1"
                android:layout_below="@id/imageView1" />
            <TextView
                android:text="Имя: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView1"
                android:id="@+id/textName" />
            <TextView
                android:text="Серии: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textName"
                android:id="@+id/textSiries" />
            <TextView
                android:text="Дата: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textSiries"
                android:id="@+id/textUpdate" />
            <TextView
                android:text="Год: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textUpdate"
                android:id="@+id/textYear" />
            <TextView
                android:text="Описание: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textYear"
                android:id="@+id/textOpis" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>